<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <title>Versions history</title>
  <link href="Main.css" rel="stylesheet" type="text/css">
</head>
<body>

<h3>
  Versions history
</h3>
<hr>

<p>
2.3.1 (aug 2018)
<ul>
<li> Fix: after "Filter log" action, national symbols, in ANSI encoding, were lost
</ul>

<p>
2.3.0 (jan 2018)
<ul>
<li> Fix: many issues with Windows high-dpi mode
<li> Change: app title changed to "UVviewsoft LogViewer"
<li> Change: dialogs "Colors/filters", "Tabs order" now have fixed size
<li> Change: removed menu items for printing (print, page setup), better to print in other programs
</ul>

<p>
2.2.0 (feb 2013)
<ul>
<li> Rearranged main menu.
<li> Added: "Search -- Go to next" command. Use with note: arrows buttons may find from previous match position (if same color arrow clicked), not from current page. 
</ul>

<p>
2.1.2.0 (jan 2013)
<ul>
<li> Added: Sessions menu: Open/Save/SaveAs/Close/Recents.
<li> Added: Colors dialog: each line can be enabled/disabled.
<li> Added: Find dialog: button "Rules" allows to call rules regexps.
<li> Added: command "File -- Close all".
</ul>

<p>
2.0.0.0 (apr 2012)
<ul>
<li>Registration price changed. Key format changed. Already registered users:
    mail to support for upgrade discount.
<li>Added: sub-strings filtering - see "Filters & Colors" dlg
<li>Added: command "Edit -- Filter log"
<li>Added: command "Tabs -- Set tab caption"
<li>Added: command "Tabs -- Set tabs order"
<li>Added: option "Interline spacing"
<li>Added: detection of UTF-16 (LE/BE)
<li>Added: bookmarks menu shows bookmk positions (if set)
<li>Added: recent file list count is 10
<li>Added: option "Show exit confirmation"
<li>Added: even if log deleted, it's still not removed from file history on opening/reloading
</ul>

<p>
1.8.7.0 (mar 2012)
<ul>
<li> added: "Encoding" menu with items "UTF-16", "UTF-16BE".
<li> added: command "Encoding -- Encodings menu" shows much more items.
<li> added (not finished): option "Replace sub-string" in Filters dialog.
<li> added: system colors in Colors comboboxes.
</ul>

<p>
1.8.6.2 (nov 2011)
<ul>
<li> Changed: unregistered version allows max 3 files.
     Registered - 300.
<li> Changed: encodings menu.
<li> Added: opt "Show multiline tab control".
<li> Added: can work with SysInternals ProcMon.
</ul>

<p>
1.8.6 (jul 2011)
<ul>
<li> Changed: keyfile format is changed. To update your key to
  new format, mail to support address.
<li> Fix: after file reloading search position was reset.
<li> Fix: work on Win2008 Server.
<li> Changed: time for Trial screen now 15 sec.
</ul>

<p>
1.8.4 (jun 2010)
<ul>
<li> Added: option "Show toolbar".
<li> Added: toolbar button "Reload".
<li> Added: option "Reopen last opened logs at startup".
<li> Changed: reload-shortcut changed to F5.
</ul>

<p>
1.8.2 (apr 2010)
<ul>
<li> Added: text encodings (menu): Japanese, CHS, CHT, Korean.
<li> Added: note about portable installations (.key file) in Reg dialog.
</ul>

<p>
1.8.0 (feb 2010)
<ul>
<li> Added: support for UTF-8.
<li> Added: menu commands ANSI/OEM/UTF8/Encoding.
<li> Added: saving of last encoding per file.
</ul>


<p>
1.7.6 (feb 2010)
<ul>
<li> Added: coloring of the entire line, even when Wrap is on.
<li> Added: correct update of logs which aren't closed.
<li> Added: startup message.
<li> Added: "Show statusbar" option.
<li> Fixed: "Select line" command for long lines.
</ul>

<p>
1.7.2 (jul 2009)
<ul>
<li> Added: for read errors the message appears allowing to reread.
<li> Removed: font change when LMB pressed and wheel scrolled.
<li> Changed: change in license: "program is free for Home use only".
</ul>


<p>
1.7.1 (10 jun 2009)
<ul>
<li> Added: "Clear log" command and "Confirmation for Clear log" option.
<li> Added: "Step for line numbers" option.
<li> Fixed: Flickering on reload.
<li> Fixed: saving leading spaces for regex.
</ul>


<p>
1.6.0 (25 feb 2009)
<ul>
<li> Added: Filtering in colors dialog.
<li> Added: Option "Scroll file to the end on open".
<li> Added: Search option "Multiline regex".
<li> Fixed: Scaling of Colors window.
<li> Fixed: default black background.
</ul>


<p>
1.5.0 (13 feb 2009)
<ul>
<li> The license is changed: program now is Freeware for noncommercial use.
<li> Added: "Background color" option.
</ul>


<p>
1.4.0 (3 feb 2009)
<ul>
<li> Added: Option for line numbers.
<li> Added: Buttons Up/Down in Colors dialog.
<li> Added: Handling when file disk becomes non-available.
</ul>


<p>
1.3.0 (7 dec 2008)
<ul>
<li> Added: Colors dialog: Dialog is resizable. Strings are colored. 'Apply' button added.
<li> Added: "Bookmarks" commands (Set/Goto bookmark).
<li> Added: "Print" command redone.
<li> Added: "Page setup" command.
<li> Added: Drop&Drop onto window opens file in a tab.
<li> Fixed: Russian regex match.
</ul>


<p>
1.2.0 (1 dec 2008)
<ul>
<li> Added: Colors dialog redone. System colors removed, 'Custom color' added.
<li> Added: Option "Auto-reload interval".
<li> Added: Saving of search history.
<li> Added: Filename added to statusbar.
<li> Added: Esc key exits.
<li> Added: "Open recent" command.
</ul>


<p>
1.0.0 (20 nov 2008)
<ul>
<li> Initial release.
</ul>

</body>
</html>
